
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + +                                                                         + +
 + +                      ASPEN PLUS CALCULATION HISTORY                     + +
 + +                                                                         + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +
 + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + +

 ASPEN PLUS IS A TRADEMARK OF           HOTLINE:
 ASPEN TECHNOLOGY, INC.                 U.S.A. 888/996-7100
 781/221-6400                           EUROPE (44) 1189-226555

 PLATFORM: WIN-X64                                       AUGUST 21, 2024     
 VERSION: 38.0   Build 380                               WEDNESDAY   
 INSTALLATION:                                           1:57:17 P.M.        

      KODE = 5  NTRIAL =   4  T = 350.0000  P =  91610.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 350.0000  P =  91610.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 400.0000  P = 1.406515E+06  V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 350.1867  P =  92149.7      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 350.0000  P =  91610.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 350.0000  P =  91610.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 400.0000  P = 1.406515E+06  V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 350.1867  P =  92149.7      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 350.0000  P =  91610.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 350.0000  P =  91610.5      V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   7  T = 400.0000  P = 1.406514E+06  V =  0.00000      Q =  0.00000    
      KODE = 5  NTRIAL =   4  T = 350.1867  P =  92149.7      V =  0.00000      Q =  0.00000    
