 
// Aspen Dynamics input file generated from Aspen Plus 38.0 on Wed Aug 21 13:57:04 2024
// Aspen Plus Title:

Libraries "Dynamics.acml";
//
//************ ACM TYPES ***********************
//************ DO NOT EDIT!!********************
//************ END OF ACM TYPES ****************
//
//
// ********** SYSTEM SECTION - WARNING: DO NOT EDIT *************************************
//
DynamicsOptions as Table;
DynamicsOptions: 
TEXT 
{ Version              : 1
SizeX                  : 8035
SizeY                  : 4020
ShowAllVariables       : False
ShowAllAttributes      : False
ExpandAll              : True
ShowRegistryAttributes : False
VariablesPaths         : [ GlobalPropMode GlobalFlashBasis GlobalFlashSmoothTol 
                           GlobalLLStabilityCheck GlobalPropDamping WaterID 
                           GlobalPDriven GlobalRFlow GlobalRFlowCol GlobalLiqHead GlobalPDEReverse
                           GlobalTimeScaler F_max P_max P_min T_max T_min TAmb PropFilter 
                           GlobalPolMethod GlobalMax_Sites Distribution NptsMWD Upper GPC 
                           DistType ]
AttributesPaths        : [ Description Value Units ]
ColumnWidths           : [ 1500 3620 1500 1100 ]
}
ENDTEXT;  // End of Global Table
Solids as Table;
Solids:
TEXT
    { Version : 1
SizeX : 6045
SizeY : 5325
ShowAllVariables : False
ShowAllAttributes : False
ExpandAll : True
ShowRegistryAttributes : False
VariablesPaths : [ GlobalStreamClass CISolids NCSolids NIntervalsCI NIntervalsNC CAUSR1Comps CAUSR2Comps CAUSR3Comps CAUSR4Comps CAUSR5Comps CAUSRAComps CAUSRBComps CAUSRCComps CAUSRDComps CAUSREComps PROXANALComps SULFANALComps ULTANALComps GENANALComps ]
AttributesPaths : [ Description Value ]
ColumnWidths : [ 1575 2955 1365 ]
}
ENDTEXT;
// ********** SYSTEM SECTION END ********************************************************
// Note: VariablesPaths must have a space at the end of each line
//
// ********** Options Section ***********************************************************
// Note: Make sure the AD Solver Options are to be consistent with those in .../Scripts/OnNewADScript.vb 
OPTIONS
  RunMode                  : "Dynamic";
  Nonlinear.Method         : "Mixed Newton";
  Nonlinear.MaxIter        : 150; // 500;
  Nonlinear.MaxStepRed     : 20;
  Tearing                  : "Update";
  Integrator               : "ImplicitEuler"; // "VSIE";
  Integration.StepSizeType : "Variable";
  Integration.InitStepSize : 0.001;     // Initial integration step (hours)
  Integration.MinStepSize  : 0.001;     // Minimum integration step (hours)
  Integration.MaxStepSize  : 0.05;      // Maximum integration step (hours)   
  Integration.AbsErrorTol  : 5.e-4;     // 1.e-4;
  Integration.AbsTearTol   : 5.e-2;     // 1.e-2;
  Integration.RelErrorTol  : 5.e-4;     // 1.e-4;
  Integration.RelTearTol   : 5.e-2;     // 1.e-2;
  Integration.StepSize     : 0.0025;    // Step size for fixed step Implicit Euler
  ImpEuler.Step            : 0.0025;    // Step size for fixed step Implicit Euler 11.1
  MA48.PivotTol            : 1.e-050;
  VSIE.InitialStep         : 0.005;     // Initial integration step (hours)
  VSIE.MinimumStep         : 0.001;     // Minimum integration step (hours)
  VSIE.MaximumStep         : 0.05;      // Maximum integration step (hours)
  VSIE.MaxCorIter          : 150;
  VSIE.TearErrTol          : 0.01;
  SnapshotSettings.SaveConvergedOnly: False;
  UseSavedSnapshotOnLoad   : False;
  CurrentUOMSet          : "SI";
END  // End of OPTIONS Section
//
//
//************ Global Parameters Settings ***********************************************
//
WaterID as StringParameter("", Description:"Component name used for water");
WaterID: "";

GlobalPropMode as PropertyMode("Local", Description:"Global property mode");

GlobalPDriven as logicalparameter(False, Description:"Simulation is pressure driven");
GlobalPDriven: True; 

TAmb as Temperature(10.0, Fixed, Description:"Ambient Temperature");
TAmb: 1.000000e+01 ; 

T_min as realparameter(-253.15, Description:"Temperature lower limit (C)");
T_min: -2.631500e+02 ; 

T_max as realparameter(9726.85, Description:"Temperature upper limit (C)");
T_max: 9.726850e+03 ; 

ADVersion as hidden stringparameter;
ADVersion: "38.0"; 

// End of Global Parameters Settings

//
//************ Properties Section********************************************************
//
PROPERTIES
  RUNID:  "chen_dynamicdyn";

  Type1 AS COMPONENTLIST;
  Type1.COMPONENTS: ["B","DEB","E","EB"];
  Type1.OPTION("OPSET"): "PSRK";
  Type1.OPTION("HENRY-COMPS"): "<none>";
  Type1.OPTION("CHEMISTRY"): "<none>";
  Type1.OPTION("FREE-WATER"): "STEAM-TA";
  Type1.OPTION("TRUE-COMP"): "YES";
  Type1.OPTION("SOLU-WATER"): "3";
  Type1.OPTION("KBASE"): "1";
  Type1.OPTION("MAXIT"): "500";
  Type1.OPTION("TOLERANCE"): "1E-8";
END  // End of Properties Section

//
//*********** FLOWSHEET ****************************************************************
//
FLOWSHEET
  Componentlist: "Type1";

//
//*********** Global Reactions/Chemistry Structure *********************************************

// Global Reactions Structure
StructureContainer Reactions
  R1 as ARTRXNCFG;
End

//
//*********** Global Reactions/Chemistry Structure *********************************************

// Global Chemistry Structure
StructureContainer Chemistry
End

// ACM Global Structures
StructureContainer Structures
End

//
//*********** BLOCKs & STREAMs Declaration *********************************************
//
  BLOCKS("RCSTR1") AS  RCSTR3;
  BLOCKS("RCSTR1_LC") AS PIDIncr;
  BLOCKS("VALVE1") AS  VALVE;
  BLOCKS("VALVE2") AS  VALVE;
  BLOCKS("VALVE3") AS  VALVE;
  STREAMS("FB0") AS  MATERIALSTREAM;
  STREAMS("FB1") AS  MATERIALSTREAM;
  STREAMS("FE0") AS  MATERIALSTREAM;
  STREAMS("FE1") AS  MATERIALSTREAM;
  STREAMS("PRDCT1") AS  MATERIALSTREAM;
  STREAMS("PRDCT2") AS  MATERIALSTREAM;

//
//*********** Connections **************************************************************
//
  CONNECT OUTPUT of BLOCKS("VALVE1").OUT_P AND INPUT of BLOCKS("RCSTR1").IN_F WITH STREAMS("FE1");
  CONNECT OUTPUT of BLOCKS("VALVE2").OUT_P AND INPUT of BLOCKS("RCSTR1").IN_F WITH STREAMS("FB1");
  CONNECT OUTPUT of BLOCKS("RCSTR1").OUT_P AND INPUT of BLOCKS("VALVE3").IN_F WITH STREAMS("PRDCT1");
  CONNECT BLOCKS("RCSTR1_LC").OP AND BLOCKS("VALVE3").POS
      VIA BLOCKS("VALVE3").InputSignal;
  CONNECT BLOCKS("RCSTR1").Level
      VIA BLOCKS("RCSTR1").OutputSignal
      AND BLOCKS("RCSTR1_LC").PV;
  CONNECT INPUT of BLOCKS("VALVE2").IN_F WITH STREAMS("FB0");
  CONNECT INPUT of BLOCKS("VALVE1").IN_F WITH STREAMS("FE0");
  CONNECT OUTPUT of BLOCKS("VALVE3").OUT_P WITH STREAMS("PRDCT2");

//
//*********** PFS Data Section ***********************************************************
//
Graphics:
TEXT CLSID {A0DFFFE6-908E-11CE-A964-0000C08C668E}
# of PFS Objects = 11
SIZE -6.39011 2.995 -0.899057 1.30058
BLOCK
ID: RCSTR1
Version: 1
ICON: "ICON1"
Flag 0
Section GLOBAL
At -2.100000 0.393036
Label At 1.125000 0.225000
Scale 1.000000 Modifier 0
BLOCK
ID: VALVE1
Version: 1
ICON: "VALVE3"
Flag 0
Section GLOBAL
At -5.200000 0.600000
Label At 0.200000 0.150000
Scale 1.000000 Modifier 0
BLOCK
ID: VALVE2
Version: 1
ICON: "VALVE3"
Flag 0
Section GLOBAL
At -5.100000 0.100000
Label At 0.200000 0.150000
Scale 1.000000 Modifier 0
BLOCK
ID: VALVE3
Version: 1
ICON: "VALVE3"
Flag 0
Section GLOBAL
At 1.300000 0.393548
Label At 0.200000 0.150000
Scale 1.000000 Modifier 0
STREAM
ID: FE0
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 1
At -6.390109 0.598973
Label At 0.271406 0.000000
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -6.390109 0.598973 0
x x -5.500150 0.598973 0
y x -5.500150 0.599600 0
t l -5.300150 0.599600 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: FB0
Version: 2
Flag 0
GLOBAL 114
TYPE 0 TERMINAL 1
At -6.373987 0.099382
Label At 0.571440 0.000218
ROUTE 0 0
$ $ 0.0 0.0
ROUTE 1 0
r r -6.373987 0.099382 0
x x -5.802547 0.099382 0
y y -5.802547 0.099600 0
x x -5.400150 0.099600 0
t l -5.200150 0.099600 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: PRDCT1
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 0
At -0.762500 0.393148
Label At 0.074117 0.000000
ROUTE 0 0
r r -0.762500 0.393148 0
x 0 -1.446474 0.393148 0
t r -1.646474 0.393148 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -0.762500 0.393148 0
x x 0.999850 0.393148 0
t l 1.199850 0.393148 0
$ C 1.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: FE1
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 0
At -4.287500 0.600700
Label At 0.462500 0.000000
ROUTE 0 0
r r -4.287500 0.600700 0
x 0 -4.899951 0.600700 0
t r -5.099950 0.600700 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -4.287500 0.600700 0
x x -3.825001 0.600700 0
y y -3.825001 0.580059 0
x x -2.750385 0.580059 0
t l -2.550385 0.580059 0
$ D 0.000621 0.186910
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: FB1
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 0
At -4.212501 0.100700
Label At 0.956793 0.000000
ROUTE 0 0
r r -4.212501 0.100700 0
x 0 -4.799950 0.100700 0
t r -4.999950 0.100700 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
r r -4.212501 0.100700 0
x x -2.739542 0.100700 0
t l -2.539542 0.100700 0
$ D 0.011463 -0.292448
$ C 0.000000 0.0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
STREAM
ID: PRDCT2
Version: 2
Flag 0
GLOBAL 117
TYPE 0 TERMINAL 2
At 2.994999 0.397524
Label At -0.397523 0.000000
ROUTE 0 0
r l 2.994999 0.397524 0
x y 2.199952 0.397524 0
y x 2.199952 0.394248 0
x 0 1.600050 0.394248 0
t r 1.400050 0.394248 0
$ C 1.000000 0.0
$ $ 0.0 0.0
ROUTE 1 0
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 1
$ $ 0.0 0.0
ROUTE 1 1
$ $ 0.0 0.0
At 0.000000 0.000000
Label At 0.000000 0.000000
ROUTE 0 2
$ $ 0.0 0.0
ROUTE 1 2
$ $ 0.0 0.0
LEGEND
Version: 2
Unfixed
# of PFS Objects = 0
VIEWPORT -7.221458 3.305390 1.597360 -1.597355
LAYOUT
TableFormat 1
Pages 1 1 1 1
PAGESETUP
PAPERSIZE 
PAPERSOURCE 
ORIENTATION -1
PRINTPAGENO 1 1
LEFTMARGIN 0.5"
RIGHTMARGIN 0.5"
TOPMARGIN 0.5"
BOTTOMMARGIN 0.5"
VISIBILITY 0.030000
PFDFLAG 255 255
PFDMODE 0
SCALE 0.008729

ENDTEXT;  // END of PFS Data Section

//
//*********** Blocks Operation at top level**********************************************
//
  WITHIN BLOCKS("RCSTR1")
    COMPONENTLIST : "Type1";
    VALIDPHASES : "Liquid-Only";
    NRXNCFG : 1;
    NURID : 0;
    VSTYPE : "Vertical";
    HTYPE : "Flat";
    HEATOPT : "DYNAMIC";
    NRUTOT : 0;
    EQHEATOPT : "HeatTransferConstTemp";
    ENVHTTRANS : "NO";
    LOCCHEM : "NO";

    IRxnCfg(1) : "Reactions.R1";
    BLOCKID :"RCSTR1";
    Converged : "Yes";
    P_OutPhase("PRDCT1") : "Mixed";
    Out_P.connection("PRDCT1").T : 1.268500000000e+02;
    Out_P.connection("PRDCT1").P : 1.500000000000e+01;
    Out_P.connection("PRDCT1").F : 7.652231208000e+02;
    Out_P.connection("PRDCT1").H : 4.049545470000e-02;
    Out_P.connection("PRDCT1").Z("B") : 5.296834507251e-01;
    Out_P.connection("PRDCT1").Z("DEB") : 1.344767571743e-04;
    Out_P.connection("PRDCT1").Z("E") : 5.909795306854e-02;
    Out_P.connection("PRDCT1").Z("EB") : 4.110841163700e-01;
    MWs("B") : 7.811364000000e+01;
    MWs("DEB") : 1.342211600000e+02;
    MWs("E") : 2.805376000000e+01;
    MWs("EB") : 1.061674000000e+02;
    IRxnCfgModel(1).MWs("B") : 7.811364000000e+01;
    IRxnCfgModel(1).MWs("DEB") : 1.342211600000e+02;
    IRxnCfgModel(1).MWs("E") : 2.805376000000e+01;
    IRxnCfgModel(1).MWs("EB") : 1.061674000000e+02;
    IRxnModel(1).T : 1.268500000000e+02;
    IRxnModel(1).P : 1.500000000000e+01;  

  ENDWITHIN;

  WITHIN BLOCKS("RCSTR1")
    In_F.connection("FE1").F : 3.600000000000e+02;
    In_F.connection("FE1").P : 1.500000000000e+01;
    In_F.connection("FE1").T : 7.310938600000e+01;
    In_F.connection("FE1").H : 5.413439640000e-02;
    In_F.connection("FE1").z("B") : 0.000000000000e+00;
    In_F.connection("FE1").z("DEB") : 0.000000000000e+00;
    In_F.connection("FE1").z("E") : 1.000000000000e+00;
    In_F.connection("FE1").z("EB") : 0.000000000000e+00;
    In_F.connection("FB1").F : 7.200000000000e+02;
    In_F.connection("FB1").P : 1.500000000000e+01;
    In_F.connection("FB1").T : 7.703673500000e+01;
    In_F.connection("FB1").H : 5.638635980000e-02;
    In_F.connection("FB1").z("B") : 1.000000000000e+00;
    In_F.connection("FB1").z("DEB") : 0.000000000000e+00;
    In_F.connection("FB1").z("E") : 0.000000000000e+00;
    In_F.connection("FB1").z("EB") : 0.000000000000e+00;
     Tmed_out :INITIAL;

    V :      6.000000000000e+01;
    QR :     -2.909850357600e+01;
    UA :      1.045249923704e+02;
    HEATCP :      4.200000000000e+00;
    MASS_MED :      1.000000000000e+03;
    TMED_IN :      2.485000000000e+01;
    TMED_OUT :      4.952000000000e+01;
    FL_MED :      2.808356358793e+05;
  ENDWITHIN;

  WITHIN BLOCKS("RCSTR1")
    trate("B") : -3.146739749210e+02;
    RateArt("B") : -3.146739749210e+02;
    RateUsr("B") : 0.000000000000e+00;
    trate("DEB") : 1.029047236478e-01;
    RateArt("DEB") : 1.029047236478e-01;
    RateUsr("DEB") : 0.000000000000e+00;
    trate("E") : -3.147768796446e+02;
    RateArt("E") : -3.147768796446e+02;
    RateUsr("E") : 0.000000000000e+00;
    trate("EB") : 3.145710701973e+02;
    RateArt("EB") : 3.145710701973e+02;
    RateUsr("EB") : 0.000000000000e+00;
    CONC_MOL("B") : 4.093723048483e+00;
    CONC_MOL("DEB") : 1.039319993056e-03;
    CONC_MOL("E") : 4.567457266480e-01;
    CONC_MOL("EB") : 3.177113651079e+00;
    MC("B") : 2.456233829090e+02;
    MMC("B") : 1.918653650813e+04;  
    MC("DEB") : 6.235919958339e-02;
    MMC("DEB") : 8.369924104754e+00;  
    MC("E") : 2.740474359888e+01;
    MMC("E") : 7.688060997844e+02;  
    MC("EB") : 1.906268190647e+02;
    MMC("EB") : 2.023835375037e+04;  

    L :      1.000000000000e+01;
    DIAM :      2.973540029648e+00;
    PIN :      1.500000000000e+01;
    M :      4.637173062000e+02;
    MWL :      8.669520380000e+01;
    P :      1.500000000000e+01;
    T :      1.268500000000e+02;
    H :      4.049545470000e-02;
    RHOL :      7.728621770000e+00;
    E :      1.910556650016e+01;
    FML_OUT :      6.634117441023e+04;
    FL_OVER :      0.000000000000e+00;
    VL :      6.000000000000e+01;
    VL_WITH_CAT :      6.000000000000e+01;
    Q :     -2.909850357600e+01;
    P_DROP :      0.000000000000e+00;
    P_DROPR :      0.000000000000e+00;
    LEVEL :      8.640000000000e+00;
    M_VESSEL :      6.800000000000e+03;
    CP_VESSEL :      5.000000000000e-01;
  ENDWITHIN;

  WITHIN BLOCKS("RCSTR1")
    IRxnModel(1).Rho("Liquid"):7.728621770000e+00;
      IRxnModel(1).Holdup("Liquid"):1.0;
    IRxnModel(1).z("Liquid","B") : 5.296834507251e-01;
    IRxnModel(1).z("Liquid","DEB") : 1.344767571743e-04;
    IRxnModel(1).z("Liquid","E") : 5.909795306854e-02;
    IRxnModel(1).z("Liquid","EB") : 4.110841163700e-01;
     IRxnCfgModel(1).TotalAct("1") : 1.000000000000e+00;
     IRxnCfgModel(1).TotalAct("2") : 1.000000000000e+00;
     IRxnCfgModel(1).TotalAct("3") : 1.000000000000e+00;
    IRxnModel(1).Rate("1") : 5.244566208000e+00;
    IRxnModel(1).RxnDist("1").PowerLaw(1).CompDrvForceTerm("B") : 4.093723048483e+00;
    IRxnModel(1).RxnDist("1").PowerLaw(1).ConcUser("B") : 4.093723048483e+00;
    IRxnModel(1).RxnDist("1").PowerLaw(1).CompDrvForceTerm("DEB") : 4.093723048483e+00;
    IRxnModel(1).RxnDist("1").PowerLaw(1).ConcUser("DEB") : 1.039319993056e-03;
    IRxnModel(1).RxnDist("1").PowerLaw(1).CompDrvForceTerm("E") : 4.567457266480e-01;
    IRxnModel(1).RxnDist("1").PowerLaw(1).ConcUser("E") : 4.567457266480e-01;
    IRxnModel(1).RxnDist("1").PowerLaw(1).CompDrvForceTerm("EB") : 4.567457266480e-01;
    IRxnModel(1).RxnDist("1").PowerLaw(1).ConcUser("EB") : 3.177113651079e+00;
    IRxnModel(1).RxnDist("1").PowerLaw(1).DFC : 1.000000000000e+00;
    IRxnModel(1).K("1") : 7.791375161380e-04;
    IRxnModel(1).DrvForceTerm("1") : 1.869790508475e+00;
    IRxnModel(1).Rate("2") : 1.715119410000e-03;
    IRxnModel(1).RxnDist("2").PowerLaw(1).CompDrvForceTerm("B") : 4.567457266480e-01;
    IRxnModel(1).RxnDist("2").PowerLaw(1).ConcUser("B") : 4.093723048483e+00;
    IRxnModel(1).RxnDist("2").PowerLaw(1).CompDrvForceTerm("DEB") : 4.567457266480e-01;
    IRxnModel(1).RxnDist("2").PowerLaw(1).ConcUser("DEB") : 1.039319993056e-03;
    IRxnModel(1).RxnDist("2").PowerLaw(1).CompDrvForceTerm("E") : 4.567457266480e-01;
    IRxnModel(1).RxnDist("2").PowerLaw(1).ConcUser("E") : 4.567457266480e-01;
    IRxnModel(1).RxnDist("2").PowerLaw(1).CompDrvForceTerm("EB") : 3.177113651079e+00;
    IRxnModel(1).RxnDist("2").PowerLaw(1).ConcUser("EB") : 3.177113651079e+00;
    IRxnModel(1).RxnDist("2").PowerLaw(1).DFC : 1.000000000000e+00;
    IRxnModel(1).K("2") : 3.283103817788e-07;
    IRxnModel(1).DrvForceTerm("2") : 1.451133083205e+00;
    IRxnModel(1).Rate("3") : 4.068253668000e-08;
    IRxnModel(1).RxnDist("3").PowerLaw(1).CompDrvForceTerm("B") : 4.093723048483e+00;
    IRxnModel(1).RxnDist("3").PowerLaw(1).ConcUser("B") : 4.093723048483e+00;
    IRxnModel(1).RxnDist("3").PowerLaw(1).CompDrvForceTerm("DEB") : 1.039319993056e-03;
    IRxnModel(1).RxnDist("3").PowerLaw(1).ConcUser("DEB") : 1.039319993056e-03;
    IRxnModel(1).RxnDist("3").PowerLaw(1).CompDrvForceTerm("E") : 1.039319993056e-03;
    IRxnModel(1).RxnDist("3").PowerLaw(1).ConcUser("E") : 4.567457266480e-01;
    IRxnModel(1).RxnDist("3").PowerLaw(1).CompDrvForceTerm("EB") : 1.039319993056e-03;
    IRxnModel(1).RxnDist("3").PowerLaw(1).ConcUser("EB") : 3.177113651079e+00;
    IRxnModel(1).RxnDist("3").PowerLaw(1).DFC : 1.000000000000e+00;
    IRxnModel(1).K("3") : 2.656059388755e-09;
    IRxnModel(1).DrvForceTerm("3") : 4.254688210325e-03;
    IRxnModel(1).CompRate("Liquid","B") : -4.531305238862e+00;
    IRxnModel(1).CompRate("Liquid","DEB") : 1.481828020528e-03;
    IRxnModel(1).CompRate("Liquid","E") : -4.532787066882e+00;
    IRxnModel(1).CompRate("Liquid","EB") : 4.529823410841e+00;
    IRxnModel(1).DrvForce(1).CBasis :"Molarity";
    IRxnModel(1).DrvForce(1).Phase :"Liquid";
    IRxnModel(1).DrvForce(1).Conc("B"): 4.093723048483e+00;
    IRxnModel(1).DrvForce(1).Conc("DEB"): 1.039319993056e-03;
    IRxnModel(1).DrvForce(1).Conc("E"): 4.567457266480e-01;
    IRxnModel(1).DrvForce(1).Conc("EB"): 3.177113651079e+00;

  ENDWITHIN;

  WITHIN BLOCKS("RCSTR1").PLIQ(1)
      X("B") : 5.296834507251e-01;
      X("DEB") : 1.344767571743e-04;
      X("E") : 5.909795306854e-02;
      X("EB") : 4.110841163700e-01;

    P :      1.500000000000e+01;
    T :      1.268500000000e+02;
    H :      4.049545470000e-02;
    MW :      8.669520380000e+01;
    RHO :      7.728621770000e+00;
  ENDWITHIN;

  WITHIN BLOCKS("RCSTR1_LC")
    Action : "Direct";
    Algorithm   : "Ideal"; 
    PVClipping  : "Yes"; 
    SPClipping  : "Yes"; 
    OPClipping  : "Yes"; 
    PVTrack     : "Yes"; 

    PV :      8.640000000000e+00;
    OP :      5.000000000000e+01;
    SP :      8.640000000000e+00;
    SPO :      8.640000000000e+00;
    SPS :      8.640000000000e+01;
    GAIN :      1.000000000000e+01;
    INTEGRALTIME :      6.000000000000e+01;
    DERIVTIME :      0.000000000000e+00;
    OPS :      5.000000000000e+01;
    OPMAN :      5.000000000000e+01;
    OPMIN :      0.000000000000e+00;
    OPMAX :      1.000000000000e+02;
    PVMIN :      0.000000000000e+00;
    PVMAX :      1.000000000000e+01;
    SPREMOTE :      8.640000000000e+00;
    PVS :      8.640000000000e+01;
    PVSF :      8.640000000000e+01;
    OPMANS :      5.000000000000e+01;
    SPSF :      8.640000000000e+01;
  ENDWITHIN;

  WITHIN BLOCKS("VALVE1")
     VCHOKE : TRUE;
     VALGEO : FALSE;
     CAVIND : FALSE;

  ENDWITHIN;

  WITHIN BLOCKS("VALVE1")
    COMPONENTLIST : "Type1";
    VALIDPHASES : "Vapor-Liquid";
    PRESMODE : "Simple";
    CHAR_EQN : "NONE";

      In_F.F : 3.600000000000e+02;
      In_F.T : 7.685000000000e+01;
      In_F.P : 2.000000000000e+01;
      In_F.H : 5.413439640000e-02;
      F : 3.600000000000e+02;
      F_ : 3.600000000000e+02;
      Out_P.F : 3.600000000000e+02;
      Out_P.T : 7.310938600000e+01;
      Out_P.P : 1.500000000000e+01;
      Out_P.H : 5.413439640000e-02;
      Out_P.Z("B") : 0.000000000000e+00;
      In_F.Z("B") : 0.000000000000e+00;
      Out_P.Z("DEB") : 0.000000000000e+00;
      In_F.Z("DEB") : 0.000000000000e+00;
      Out_P.Z("E") : 1.000000000000e+00;
      In_F.Z("E") : 1.000000000000e+00;
      Out_P.Z("EB") : 0.000000000000e+00;
      In_F.Z("EB") : 0.000000000000e+00;
      X("B") : 0.000000000000e+00;
      X_O("B") : 0.000000000000e+00;
        Y("B") : 0.000000000000e+00;
         Y_O("B") : 0.000000000000e+00;
      X("DEB") : 0.000000000000e+00;
      X_O("DEB") : 0.000000000000e+00;
        Y("DEB") : 0.000000000000e+00;
         Y_O("DEB") : 0.000000000000e+00;
      X("E") : 1.000000000000e+00;
      X_O("E") : 1.000000000000e+00;
        Y("E") : 1.000000000000e+00;
         Y_O("E") : 1.000000000000e+00;
      X("EB") : 0.000000000000e+00;
      X_O("EB") : 0.000000000000e+00;
        Y("EB") : 0.000000000000e+00;
         Y_O("EB") : 0.000000000000e+00;
       Out_P.V : 1.358094223100e+00 ;

    FVOL :      4.889139203159e+02;
    RHOS :      7.363259360000e-01;
    C0 :      1.405377486427e+03;
    C0MAX :      2.810754972854e+03;
    LF :      0.000000000000e+00;
    VF :      1.000000000000e+00;
    HL :      0.000000000000e+00;
    HV :      5.413439640000e-02;
    VF_O :      1.000000000000e+00;
    LF_O :      0.000000000000e+00;
    RHOV :      7.363259360000e-01;
    RHOL :      2.000000000000e+01;
    RHO :      7.363259360000e-01;
    YFAC :      1.000000000000e+00;
    MW :      2.805376000000e+01;
    MWL :      2.805376000000e+01;
    MWV :      2.805376000000e+01;
    RHOV_O :      5.495624250000e-01;
    RHOL_O :      2.000000000000e+01;
    HV_O :      5.413439600000e-02;
    POS :      5.000000000000e+01;
    XPR :      2.500000000000e-01;
    P_DROP :      5.000000000000e+00;
    DPV_L :      2.000000000000e+01;
    DPL_L :      2.000000000000e+01;
    DP_CHOKE :      2.000000000000e+01;
    PDROPC :      5.000000000000e+00;
  ENDWITHIN;

  WITHIN BLOCKS("VALVE1").PFLASH2(1)
      X("B") : 0.000000000000e+00;
      Y("B") : 0.000000000000e+00;
      X("DEB") : 0.000000000000e+00;
      Y("DEB") : 0.000000000000e+00;
      X("E") : 1.000000000000e+00;
      Y("E") : 1.000000000000e+00;
      X("EB") : 0.000000000000e+00;
      Y("EB") : 0.000000000000e+00;

    H :      5.413439640000e-02;
    P :      2.000000000000e+01;
    T :      7.685000000000e+01;
    LF :      0.000000000000e+00;
    VF :      1.000000000000e+00;
    LFACTOR :      1.000000000000e-01;
    VFACTOR :      0.000000000000e+00;
    ZFACTOR :      1.000000000000e+00;
    HL :      0.000000000000e+00;
    HV :      5.413439640000e-02;
    RHOV :      7.363259360000e-01;
    RHOL :      2.000000000000e+01;
    RHOML :      1.000000000000e+03;
    MWL :      2.805376000000e+01;
    MWV :      2.805376000000e+01;
  ENDWITHIN;

  WITHIN BLOCKS("VALVE1").PFLASH2O(1)
      X("B") : 0.000000000000e+00;
      Y("B") : 0.000000000000e+00;
      X("DEB") : 0.000000000000e+00;
      Y("DEB") : 0.000000000000e+00;
      X("E") : 1.000000000000e+00;
      Y("E") : 1.000000000000e+00;
      X("EB") : 0.000000000000e+00;
      Y("EB") : 0.000000000000e+00;

    P :      1.500000000000e+01;
    T :      7.310938600000e+01;
    VF :      1.000000000000e+00;
    LFACTOR :      1.000000000000e-01;
    VFACTOR :      0.000000000000e+00;
    ZFACTOR :      1.000000000000e+00;
    HL :      0.000000000000e+00;
    HV :      5.413439600000e-02;
    RHOV :      5.495624250000e-01;
    RHOL :      2.000000000000e+01;
    RHOML :      1.000000000000e+03;
    MWL :      2.805376000000e+01;
    MWV :      2.805376000000e+01;
  ENDWITHIN;

  WITHIN BLOCKS("VALVE1")

  ENDWITHIN;

  WITHIN BLOCKS("VALVE2")
     VCHOKE : TRUE;
     VALGEO : FALSE;
     CAVIND : FALSE;

  ENDWITHIN;

  WITHIN BLOCKS("VALVE2")
    COMPONENTLIST : "Type1";
    VALIDPHASES : "Vapor-Liquid";
    PRESMODE : "Simple";
    CHAR_EQN : "NONE";

      In_F.F : 7.200000000000e+02;
      In_F.T : 7.685000000000e+01;
      In_F.P : 2.000000000000e+01;
      In_F.H : 5.638635980000e-02;
      F : 7.200000000000e+02;
      F_ : 7.200000000000e+02;
      Out_P.F : 7.200000000000e+02;
      Out_P.T : 7.703673500000e+01;
      Out_P.P : 1.500000000000e+01;
      Out_P.H : 5.638635980000e-02;
      Out_P.Z("B") : 1.000000000000e+00;
      In_F.Z("B") : 1.000000000000e+00;
      Out_P.Z("DEB") : 0.000000000000e+00;
      In_F.Z("DEB") : 0.000000000000e+00;
      Out_P.Z("E") : 0.000000000000e+00;
      In_F.Z("E") : 0.000000000000e+00;
      Out_P.Z("EB") : 0.000000000000e+00;
      In_F.Z("EB") : 0.000000000000e+00;
      X("B") : 1.000000000000e+00;
      X_O("B") : 1.000000000000e+00;
        Y("B") : 0.000000000000e+00;
         Y_O("B") : 0.000000000000e+00;
      X("DEB") : 0.000000000000e+00;
      X_O("DEB") : 0.000000000000e+00;
        Y("DEB") : 0.000000000000e+00;
         Y_O("DEB") : 0.000000000000e+00;
      X("E") : 0.000000000000e+00;
      X_O("E") : 0.000000000000e+00;
        Y("E") : 0.000000000000e+00;
         Y_O("E") : 0.000000000000e+00;
      X("EB") : 0.000000000000e+00;
      X_O("EB") : 0.000000000000e+00;
        Y("EB") : 0.000000000000e+00;
         Y_O("EB") : 0.000000000000e+00;
       Out_P.V : 1.041069712955e-01 ;

    FVOL :      7.495701933279e+01;
    RHOS :      9.605504680000e+00;
    C0 :      1.298571416221e+03;
    C0MAX :      2.597142832443e+03;
    LF :      1.000000000000e+00;
    VF :      0.000000000000e+00;
    HL :      5.638635980000e-02;
    HV :      0.000000000000e+00;
    VF_O :      0.000000000000e+00;
    LF_O :      1.000000000000e+00;
    RHOV :      1.000000000000e-05;
    RHOL :      9.605504680000e+00;
    RHO :      9.605504680000e+00;
    YFAC :      1.000000000000e+00;
    MW :      7.811364000000e+01;
    MWL :      7.811364000000e+01;
    MWV :      7.811364000000e+01;
    RHOV_O :      1.000000000000e-05;
    RHOL_O :      9.592455270000e+00;
    HV_O :      0.000000000000e+00;
    POS :      5.000000000000e+01;
    XPR :      2.500000000000e-01;
    P_DROP :      5.000000000000e+00;
    DPV_L :      2.000000000000e+01;
    DPL_L :      2.000000000000e+01;
    DP_CHOKE :      2.000000000000e+01;
    PDROPC :      5.000000000000e+00;
  ENDWITHIN;

  WITHIN BLOCKS("VALVE2").PFLASH2(1)
      X("B") : 1.000000000000e+00;
      Y("B") : 0.000000000000e+00;
      X("DEB") : 0.000000000000e+00;
      Y("DEB") : 0.000000000000e+00;
      X("E") : 0.000000000000e+00;
      Y("E") : 0.000000000000e+00;
      X("EB") : 0.000000000000e+00;
      Y("EB") : 0.000000000000e+00;

    H :      5.638635980000e-02;
    P :      2.000000000000e+01;
    T :      7.685000000000e+01;
    LF :      1.000000000000e+00;
    VF :      0.000000000000e+00;
    LFACTOR :      0.000000000000e+00;
    VFACTOR :      1.000000000000e-01;
    ZFACTOR :      1.000000000000e+00;
    HL :      5.638635980000e-02;
    HV :      0.000000000000e+00;
    RHOV :      1.000000000000e-05;
    RHOL :      9.605504680000e+00;
    RHOML :      7.503209345918e+02;
    MWL :      7.811364000000e+01;
    MWV :      7.811364000000e+01;
  ENDWITHIN;

  WITHIN BLOCKS("VALVE2").PFLASH2O(1)
      X("B") : 1.000000000000e+00;
      Y("B") : 0.000000000000e+00;
      X("DEB") : 0.000000000000e+00;
      Y("DEB") : 0.000000000000e+00;
      X("E") : 0.000000000000e+00;
      Y("E") : 0.000000000000e+00;
      X("EB") : 0.000000000000e+00;
      Y("EB") : 0.000000000000e+00;

    P :      1.500000000000e+01;
    T :      7.703673500000e+01;
    VF :      0.000000000000e+00;
    LFACTOR :      0.000000000000e+00;
    VFACTOR :      1.000000000000e-01;
    ZFACTOR :      1.000000000000e+00;
    HL :      5.638635980000e-02;
    HV :      0.000000000000e+00;
    RHOV :      1.000000000000e-05;
    RHOL :      9.592455270000e+00;
    RHOML :      7.493015976769e+02;
    MWL :      7.811364000000e+01;
    MWV :      7.811364000000e+01;
  ENDWITHIN;

  WITHIN BLOCKS("VALVE2")

  ENDWITHIN;

  WITHIN BLOCKS("VALVE3")
     VCHOKE : TRUE;
     VALGEO : FALSE;
     CAVIND : FALSE;

  ENDWITHIN;

  WITHIN BLOCKS("VALVE3")
    COMPONENTLIST : "Type1";
    VALIDPHASES : "Vapor-Liquid";
    PRESMODE : "Simple";
    CHAR_EQN : "NONE";

      In_F.F : 7.652231208000e+02;
      In_F.T : 1.268500000000e+02;
      In_F.P : 1.500000000000e+01;
      In_F.H : 4.049545470000e-02;
      F : 7.652231208000e+02;
      F_ : 7.652231208000e+02;
      Out_P.F : 7.652231208000e+02;
      Out_P.T : 1.265125460000e+02;
      Out_P.P : 1.300000000000e+01;
      Out_P.H : 4.049545470000e-02;
      Out_P.Z("B") : 5.296834507251e-01;
      In_F.Z("B") : 5.296834507251e-01;
      Out_P.Z("DEB") : 1.344767571743e-04;
      In_F.Z("DEB") : 1.344767571743e-04;
      Out_P.Z("E") : 5.909795306854e-02;
      In_F.Z("E") : 5.909795306854e-02;
      Out_P.Z("EB") : 4.110841163700e-01;
      In_F.Z("EB") : 4.110841163700e-01;
      X("B") : 5.296834530000e-01;
      X_O("B") : 5.321694080000e-01;
        Y("B") : 0.000000000000e+00;
         Y_O("B") : 1.661127840000e-01;
      X("DEB") : 1.344767570000e-04;
      X_O("DEB") : 1.353747150000e-04;
        Y("DEB") : 0.000000000000e+00;
         Y_O("DEB") : 3.150495950000e-06;
      X("E") : 5.909795330000e-02;
      X_O("E") : 5.402742300000e-02;
        Y("E") : 0.000000000000e+00;
         Y_O("E") : 8.006625270000e-01;
      X("EB") : 4.110841160000e-01;
      X_O("EB") : 4.136677940000e-01;
        Y("EB") : 0.000000000000e+00;
         Y_O("EB") : 3.322153780000e-02;
       Out_P.V : 1.293891756848e-01 ;

    FVOL :      9.901158881527e+01;
    RHOS :      7.728621770000e+00;
    C0 :      2.562917315886e+03;
    C0MAX :      5.125834631771e+03;
    LF :      1.000000000000e+00;
    VF :      0.000000000000e+00;
    HL :      4.049545470000e-02;
    HV :      0.000000000000e+00;
    VF_O :      6.791175930000e-03;
    LF_O :      9.932088240700e-01;
    RHOV :      1.000000000000e-05;
    RHOL :      7.728621770000e+00;
    RHO :      7.728621770000e+00;
    YFAC :      1.000000000000e+00;
    MW :      8.669520380000e+01;
    MWL :      8.669520380000e+01;
    MWV :      8.669520380000e+01;
    RHOV_O :      4.144326200000e-01;
    RHOL_O :      7.714249750000e+00;
    HV_O :      6.219141980000e-02;
    POS :      5.000000000000e+01;
    XPR :      1.333333333333e-01;
    P_DROP :      2.000000000000e+00;
    DPV_L :      1.500000000000e+01;
    DPL_L :      1.500000000000e+01;
    DP_CHOKE :      1.500000000000e+01;
    PDROPC :      2.000000000000e+00;
  ENDWITHIN;

  WITHIN BLOCKS("VALVE3").PFLASH2(1)
      X("B") : 5.296834530000e-01;
      Y("B") : 0.000000000000e+00;
      X("DEB") : 1.344767570000e-04;
      Y("DEB") : 0.000000000000e+00;
      X("E") : 5.909795330000e-02;
      Y("E") : 0.000000000000e+00;
      X("EB") : 4.110841160000e-01;
      Y("EB") : 0.000000000000e+00;

    H :      4.049545470000e-02;
    P :      1.500000000000e+01;
    T :      1.268500000000e+02;
    LF :      1.000000000000e+00;
    VF :      0.000000000000e+00;
    LFACTOR :      0.000000000000e+00;
    VFACTOR :      1.000000000000e-01;
    ZFACTOR :      1.000000000000e+00;
    HL :      4.049545470000e-02;
    HV :      0.000000000000e+00;
    RHOV :      1.000000000000e-05;
    RHOL :      7.728621770000e+00;
    RHOML :      6.700344394433e+02;
    MWL :      8.669520380000e+01;
    MWV :      8.669520380000e+01;
  ENDWITHIN;

  WITHIN BLOCKS("VALVE3").PFLASH2O(1)
      X("B") : 5.321694080000e-01;
      Y("B") : 1.661127840000e-01;
      X("DEB") : 1.353747150000e-04;
      Y("DEB") : 3.150495950000e-06;
      X("E") : 5.402742300000e-02;
      Y("E") : 8.006625270000e-01;
      X("EB") : 4.136677940000e-01;
      Y("EB") : 3.322153780000e-02;

    P :      1.300000000000e+01;
    T :      1.265125460000e+02;
    VF :      6.791175930000e-03;
    LFACTOR :      0.000000000000e+00;
    VFACTOR :      0.000000000000e+00;
    ZFACTOR :      1.000000000000e+00;
    HL :      4.034722570000e-02;
    HV :      6.219141980000e-02;
    RHOV :      4.144326200000e-01;
    RHOL :      7.714249750000e+00;
    RHOML :      6.687884542403e+02;
    MWL :      8.669520380000e+01;
    MWV :      8.669520380000e+01;
  ENDWITHIN;

  WITHIN BLOCKS("VALVE3")

  ENDWITHIN;

  WITHIN STREAMS("FB0")
    Componentlist : "Type1";


    FlowBasis : "Mole";
    CompBasis : "Mole-Flow"; 
    ValidPhases : "Vapor-Liquid";
    MWC("B") : 7.811364000000e+01;
    MWC("DEB") : 1.342211600000e+02;
    MWC("E") : 2.805376000000e+01;
    MWC("EB") : 1.061674000000e+02;
    In_F.F : 7.200000000000e+02;
    Out_P.F : 7.200000000000e+02;
    TotFlowSpec : True;
    FcR("B") : 7.200000000000e+02;
    FcR("DEB") : 0.000000000000e+00;
    FcR("E") : 0.000000000000e+00;
    FcR("EB") : 0.000000000000e+00;
    Zn("B") : 1.000000000000e+00;
    Zn("DEB") : 0.000000000000e+00;
    Zn("E") : 0.000000000000e+00;
    Zn("EB") : 0.000000000000e+00;
    In_F.Z("B") : 1.000000000000e+00;
    Out_P.Z("B") : 1.000000000000e+00;
    In_F.Z("DEB") : 0.000000000000e+00;
    Out_P.Z("DEB") : 0.000000000000e+00;
    In_F.Z("E") : 0.000000000000e+00;
    Out_P.Z("E") : 0.000000000000e+00;
    In_F.Z("EB") : 0.000000000000e+00;
    Out_P.Z("EB") : 0.000000000000e+00;
    Zmn("B") : 1.000000000000e+00;
    Zmn("DEB") : 0.000000000000e+00;
    Zmn("E") : 0.000000000000e+00;
    Zmn("EB") : 0.000000000000e+00;
    Fcn("B") : 7.200000000000e+02;
    Fcn("DEB") : 0.000000000000e+00;
    Fcn("E") : 0.000000000000e+00;
    Fcn("EB") : 0.000000000000e+00;
    Fmcn("B") : 5.624182080000e+04;
    Fmcn("DEB") : 0.000000000000e+00;
    Fmcn("E") : 0.000000000000e+00;
    Fmcn("EB") : 0.000000000000e+00;
    FeedSpec : "TP";
    In_F.T : 7.685000000000e+01;
    Out_P.T : 7.685000000000e+01;
    In_F.P : 2.000000000000e+01;
    Out_P.P : 2.000000000000e+01;
    In_F.h : 5.638635980000e-02;
    Out_P.h : 5.638635980000e-02;
    y("B") : 0.000000000000e+00;
    y("DEB") : 0.000000000000e+00;
    y("E") : 0.000000000000e+00;
    y("EB") : 0.000000000000e+00;
    y("B") : 1.000000000000e+00;
       y("DEB") : 0.000000000000e+00;
       y("E") : 0.000000000000e+00;
       y("EB") : 0.000000000000e+00;
       x("B") : 1.000000000000e+00;
    x("DEB") : 0.000000000000e+00;
    x("E") : 0.000000000000e+00;
    x("EB") : 0.000000000000e+00;

    F :      7.200000000000e+02;
    FM :      5.624182080000e+04;
    FR :      7.200000000000e+02;
    T :      7.685000000000e+01;
    P :      2.000000000000e+01;
    H :      5.638635980000e-02;
    RHO :      9.605504680000e+00;
    MW :      7.811364000000e+01;
    VF :      0.000000000000e+00;
    VFR :      0.000000000000e+00;
    LF :      1.000000000000e+00;
    RHOV :      1.000000000000e+00;
    RHOL :      9.605504680000e+00;
    MWV :      1.000000000000e+00;
    MWL :      7.811364000000e+01;
  ENDWITHIN;

  WITHIN STREAMS("FB0").pflash2(1)
      Z("B") : 1.000000000000e+00;
      Z("DEB") : 0.000000000000e+00;
      Z("E") : 0.000000000000e+00;
      Z("EB") : 0.000000000000e+00;
      y("B") : 1.000000000000e+00;
      y("DEB") : 0.000000000000e+00;
      y("E") : 0.000000000000e+00;
      y("EB") : 0.000000000000e+00;
      x("B") : 1.000000000000e+00;
      x("DEB") : 0.000000000000e+00;
      x("E") : 0.000000000000e+00;
      x("EB") : 0.000000000000e+00;
      k("B") : 1.000000000000e+00;
      k("DEB") : 1.000000000000e+00;
      k("E") : 1.000000000000e+00;
      k("EB") : 1.000000000000e+00;

    T :      7.685000000000e+01;
    P :      2.000000000000e+01;
    H :      5.638635980000e-02;
    VF :      0.000000000000e+00;
    VFR :      0.000000000000e+00;
    LF :      1.000000000000e+00;
    VFACTOR :      1.000000000000e-01;
    LFACTOR :      0.000000000000e+00;
    ZFACTOR :      1.000000000000e+00;
    HV :      5.638635980000e-02;
    HL :      5.638635980000e-02;
    RHOV :      1.000000000000e+00;
    RHOL :      9.605504680000e+00;
    MWV :      1.000000000000e+00;
    MWL :      7.811364000000e+01;
  ENDWITHIN;

  WITHIN STREAMS("FB0")

  ENDWITHIN;

  WITHIN STREAMS("FB1")
    Componentlist : "Type1";

    ValidPhases : "Liquid-Only";
    MWC("B") : 7.811364000000e+01;
    MWC("DEB") : 1.342211600000e+02;
    MWC("E") : 2.805376000000e+01;
    MWC("EB") : 1.061674000000e+02;
    In_F.F : 7.200000000000e+02;
    Out_P.F : 7.200000000000e+02;
    Zn("B") : 1.000000000000e+00;
    Zn("DEB") : 0.000000000000e+00;
    Zn("E") : 0.000000000000e+00;
    Zn("EB") : 0.000000000000e+00;
    In_F.Z("B") : 1.000000000000e+00;
    In_F.Z("DEB") : 0.000000000000e+00;
    In_F.Z("E") : 0.000000000000e+00;
    In_F.Z("EB") : 0.000000000000e+00;
    Out_P.Z("B") : 1.000000000000e+00;
    Out_P.Z("DEB") : 0.000000000000e+00;
    Out_P.Z("E") : 0.000000000000e+00;
    Out_P.Z("EB") : 0.000000000000e+00;
    Zmn("B") : 1.000000000000e+00;
    Zmn("DEB") : 0.000000000000e+00;
    Zmn("E") : 0.000000000000e+00;
    Zmn("EB") : 0.000000000000e+00;
    Fcn("B") : 7.200000000000e+02;
    Fcn("DEB") : 0.000000000000e+00;
    Fcn("E") : 0.000000000000e+00;
    Fcn("EB") : 0.000000000000e+00;
    Fmcn("B") : 5.624182080000e+04;
    Fmcn("DEB") : 0.000000000000e+00;
    Fmcn("E") : 0.000000000000e+00;
    Fmcn("EB") : 0.000000000000e+00;
    In_F.T : 7.703673500000e+01;
    Out_P.T : 7.703673500000e+01;
    In_F.P : 1.500000000000e+01;
    Out_P.P : 1.500000000000e+01;
    In_F.h : 5.638635980000e-02;
    Out_P.h : 5.638635980000e-02;

    F :      7.200000000000e+02;
    FR :      7.200000000000e+02;
    FM :      5.624182080000e+04;
    FMR :      5.624182080000e+04;
    FV :      7.505898956358e+01;
    T :      7.703673500000e+01;
    P :      1.500000000000e+01;
    H :      5.638635980000e-02;
    RHO :      9.592455270000e+00;
    RHOM :      7.493015976769e+02;
    MW :      7.811364000000e+01;
  ENDWITHIN;

  WITHIN STREAMS("FE0")
    Componentlist : "Type1";


    FlowBasis : "Mole";
    CompBasis : "Mole-Flow"; 
    ValidPhases : "Vapor-Liquid";
    MWC("B") : 7.811364000000e+01;
    MWC("DEB") : 1.342211600000e+02;
    MWC("E") : 2.805376000000e+01;
    MWC("EB") : 1.061674000000e+02;
    In_F.F : 3.600000000000e+02;
    Out_P.F : 3.600000000000e+02;
    TotFlowSpec : True;
    FcR("B") : 0.000000000000e+00;
    FcR("DEB") : 0.000000000000e+00;
    FcR("E") : 3.600000000000e+02;
    FcR("EB") : 0.000000000000e+00;
    Zn("B") : 0.000000000000e+00;
    Zn("DEB") : 0.000000000000e+00;
    Zn("E") : 1.000000000000e+00;
    Zn("EB") : 0.000000000000e+00;
    In_F.Z("B") : 0.000000000000e+00;
    Out_P.Z("B") : 0.000000000000e+00;
    In_F.Z("DEB") : 0.000000000000e+00;
    Out_P.Z("DEB") : 0.000000000000e+00;
    In_F.Z("E") : 1.000000000000e+00;
    Out_P.Z("E") : 1.000000000000e+00;
    In_F.Z("EB") : 0.000000000000e+00;
    Out_P.Z("EB") : 0.000000000000e+00;
    Zmn("B") : 0.000000000000e+00;
    Zmn("DEB") : 0.000000000000e+00;
    Zmn("E") : 1.000000000000e+00;
    Zmn("EB") : 0.000000000000e+00;
    Fcn("B") : 0.000000000000e+00;
    Fcn("DEB") : 0.000000000000e+00;
    Fcn("E") : 3.600000000000e+02;
    Fcn("EB") : 0.000000000000e+00;
    Fmcn("B") : 0.000000000000e+00;
    Fmcn("DEB") : 0.000000000000e+00;
    Fmcn("E") : 1.009935360000e+04;
    Fmcn("EB") : 0.000000000000e+00;
    FeedSpec : "TP";
    In_F.T : 7.685000000000e+01;
    Out_P.T : 7.685000000000e+01;
    In_F.P : 2.000000000000e+01;
    Out_P.P : 2.000000000000e+01;
    In_F.h : 5.413439640000e-02;
    Out_P.h : 5.413439640000e-02;
    y("B") : 0.000000000000e+00;
    y("DEB") : 0.000000000000e+00;
    y("E") : 1.000000000000e+00;
    y("EB") : 0.000000000000e+00;
    x("B") : 0.000000000000e+00;
    x("DEB") : 0.000000000000e+00;
    x("E") : 1.000000000000e+00;
    x("EB") : 0.000000000000e+00;

    F :      3.600000000000e+02;
    FM :      1.009935360000e+04;
    FR :      3.600000000000e+02;
    T :      7.685000000000e+01;
    P :      2.000000000000e+01;
    H :      5.413439640000e-02;
    RHO :      7.363259360000e-01;
    MW :      2.805376000000e+01;
    VF :      1.000000000000e+00;
    VFR :      1.000000000000e+00;
    LF :      0.000000000000e+00;
    RHOV :      7.363259360000e-01;
    RHOL :      7.363259360000e-01;
    MWV :      2.805376000000e+01;
    MWL :      2.805376000000e+01;
  ENDWITHIN;

  WITHIN STREAMS("FE0").pflash2(1)
      Z("B") : 0.000000000000e+00;
      Z("DEB") : 0.000000000000e+00;
      Z("E") : 1.000000000000e+00;
      Z("EB") : 0.000000000000e+00;
      y("B") : 0.000000000000e+00;
      y("DEB") : 0.000000000000e+00;
      y("E") : 1.000000000000e+00;
      y("EB") : 0.000000000000e+00;
      x("B") : 0.000000000000e+00;
      x("DEB") : 0.000000000000e+00;
      x("E") : 1.000000000000e+00;
      x("EB") : 0.000000000000e+00;
      k("B") : 1.000000000000e+00;
      k("DEB") : 1.000000000000e+00;
      k("E") : 1.000000000000e+00;
      k("EB") : 1.000000000000e+00;

    T :      7.685000000000e+01;
    P :      2.000000000000e+01;
    H :      5.413439640000e-02;
    VF :      1.000000000000e+00;
    VFR :      1.000000000000e+00;
    LF :      0.000000000000e+00;
    VFACTOR :      0.000000000000e+00;
    LFACTOR :      1.000000000000e-01;
    ZFACTOR :      1.000000000000e+00;
    HV :      5.413439640000e-02;
    HL :      5.413439640000e-02;
    RHOV :      7.363259360000e-01;
    RHOL :      7.363259360000e-01;
    MWV :      2.805376000000e+01;
    MWL :      2.805376000000e+01;
  ENDWITHIN;

  WITHIN STREAMS("FE0")

  ENDWITHIN;

  WITHIN STREAMS("FE1")
    Componentlist : "Type1";

    ValidPhases : "Vapor-Only";
    MWC("B") : 7.811364000000e+01;
    MWC("DEB") : 1.342211600000e+02;
    MWC("E") : 2.805376000000e+01;
    MWC("EB") : 1.061674000000e+02;
    In_F.F : 3.600000000000e+02;
    Out_P.F : 3.600000000000e+02;
    Zn("B") : 0.000000000000e+00;
    Zn("DEB") : 0.000000000000e+00;
    Zn("E") : 1.000000000000e+00;
    Zn("EB") : 0.000000000000e+00;
    In_F.Z("B") : 0.000000000000e+00;
    In_F.Z("DEB") : 0.000000000000e+00;
    In_F.Z("E") : 1.000000000000e+00;
    In_F.Z("EB") : 0.000000000000e+00;
    Out_P.Z("B") : 0.000000000000e+00;
    Out_P.Z("DEB") : 0.000000000000e+00;
    Out_P.Z("E") : 1.000000000000e+00;
    Out_P.Z("EB") : 0.000000000000e+00;
    Zmn("B") : 0.000000000000e+00;
    Zmn("DEB") : 0.000000000000e+00;
    Zmn("E") : 1.000000000000e+00;
    Zmn("EB") : 0.000000000000e+00;
    Fcn("B") : 0.000000000000e+00;
    Fcn("DEB") : 0.000000000000e+00;
    Fcn("E") : 3.600000000000e+02;
    Fcn("EB") : 0.000000000000e+00;
    Fmcn("B") : 0.000000000000e+00;
    Fmcn("DEB") : 0.000000000000e+00;
    Fmcn("E") : 1.009935360000e+04;
    Fmcn("EB") : 0.000000000000e+00;
    In_F.T : 7.310938600000e+01;
    Out_P.T : 7.310938600000e+01;
    In_F.P : 1.500000000000e+01;
    Out_P.P : 1.500000000000e+01;
    In_F.h : 5.413439640000e-02;
    Out_P.h : 5.413439640000e-02;

    F :      3.600000000000e+02;
    FR :      3.600000000000e+02;
    FM :      1.009935360000e+04;
    FMR :      1.009935360000e+04;
    FV :      6.550666195929e+02;
    T :      7.310938600000e+01;
    P :      1.500000000000e+01;
    H :      5.413439640000e-02;
    RHO :      5.495624250000e-01;
    RHOM :      1.541729237597e+01;
    MW :      2.805376000000e+01;
  ENDWITHIN;

  WITHIN STREAMS("PRDCT1")
    Componentlist : "Type1";

    ValidPhases : "Liquid-Only";
    MWC("B") : 7.811364000000e+01;
    MWC("DEB") : 1.342211600000e+02;
    MWC("E") : 2.805376000000e+01;
    MWC("EB") : 1.061674000000e+02;
    In_F.F : 7.652231208000e+02;
    Out_P.F : 7.652231208000e+02;
    Zn("B") : 5.296834507251e-01;
    Zn("DEB") : 1.344767571743e-04;
    Zn("E") : 5.909795306854e-02;
    Zn("EB") : 4.110841163700e-01;
    In_F.Z("B") : 5.296834507251e-01;
    In_F.Z("DEB") : 1.344767571743e-04;
    In_F.Z("E") : 5.909795306854e-02;
    In_F.Z("EB") : 4.110841163700e-01;
    Out_P.Z("B") : 5.296834507251e-01;
    Out_P.Z("DEB") : 1.344767571743e-04;
    Out_P.Z("E") : 5.909795306854e-02;
    Out_P.Z("EB") : 4.110841163700e-01;
    Zmn("B") : 4.772524957592e-01;
    Zmn("DEB") : 2.081963655408e-04;
    Zmn("E") : 1.912354685388e-02;
    Zmn("EB") : 5.034157589270e-01;
    Fcn("B") : 4.053260232000e+02;
    Fcn("DEB") : 1.029047238000e-01;
    Fcn("E") : 4.522312008000e+01;
    Fcn("EB") : 3.145710704400e+02;
    Fmcn("B") : 3.166149105888e+04;
    Fmcn("DEB") : 1.381199139792e+01;
    Fmcn("E") : 1.268678557175e+03;
    Fmcn("EB") : 3.339719266383e+04;
    In_F.T : 1.268500000000e+02;
    Out_P.T : 1.268500000000e+02;
    In_F.P : 1.500000000000e+01;
    Out_P.P : 1.500000000000e+01;
    In_F.h : 4.049545470000e-02;
    Out_P.h : 4.049545470000e-02;

    F :      7.652231208000e+02;
    FR :      7.652231208000e+02;
    FM :      6.634117441023e+04;
    FMR :      6.634117441023e+04;
    FV :      9.901158881527e+01;
    T :      1.268500000000e+02;
    P :      1.500000000000e+01;
    H :      4.049545470000e-02;
    RHO :      7.728621770000e+00;
    RHOM :      6.700344394433e+02;
    MW :      8.669520380000e+01;
  ENDWITHIN;

  WITHIN STREAMS("PRDCT2")
    Componentlist : "Type1";

    ValidPhases : "Vapor-Liquid";
    MWC("B") : 7.811364000000e+01;
    MWC("DEB") : 1.342211600000e+02;
    MWC("E") : 2.805376000000e+01;
    MWC("EB") : 1.061674000000e+02;
    In_F.F : 7.652231208000e+02;
    Out_P.F : 7.652231208000e+02;
    Zn("B") : 5.296834507251e-01;
    Zn("DEB") : 1.344767571743e-04;
    Zn("E") : 5.909795306854e-02;
    Zn("EB") : 4.110841163700e-01;
    In_F.Z("B") : 5.296834507251e-01;
    In_F.Z("DEB") : 1.344767571743e-04;
    In_F.Z("E") : 5.909795306854e-02;
    In_F.Z("EB") : 4.110841163700e-01;
    Out_P.Z("B") : 5.296834507251e-01;
    Out_P.Z("DEB") : 1.344767571743e-04;
    Out_P.Z("E") : 5.909795306854e-02;
    Out_P.Z("EB") : 4.110841163700e-01;
    Zmn("B") : 4.772524957592e-01;
    Zmn("DEB") : 2.081963655408e-04;
    Zmn("E") : 1.912354685388e-02;
    Zmn("EB") : 5.034157589270e-01;
    Fcn("B") : 4.053260232000e+02;
    Fcn("DEB") : 1.029047238000e-01;
    Fcn("E") : 4.522312008000e+01;
    Fcn("EB") : 3.145710704400e+02;
    Fmcn("B") : 3.166149105888e+04;
    Fmcn("DEB") : 1.381199139792e+01;
    Fmcn("E") : 1.268678557175e+03;
    Fmcn("EB") : 3.339719266383e+04;
    In_F.T : 1.265125460000e+02;
    Out_P.T : 1.265125460000e+02;
    In_F.P : 1.300000000000e+01;
    Out_P.P : 1.300000000000e+01;
    In_F.h : 4.049545470000e-02;
    Out_P.h : 4.049545470000e-02;

    F :      7.652231208000e+02;
    FR :      7.652231208000e+02;
    FM :      6.634117441023e+04;
    FMR :      6.634117441023e+04;
    FV :      1.110618630007e+02;
    T :      1.265125460000e+02;
    P :      1.300000000000e+01;
    H :      4.049545470000e-02;
    RHO :      6.890061990000e+00;
    RHOM :      5.973353284177e+02;
    MW :      8.669520380000e+01;
  ENDWITHIN;

//
//*********** End of Blocks Operation at top level****************************************
//

//
//*********** Global Reactions/Chemistry Structure declaration**********************************************
//
  WITHIN Reactions.R1
    Componentlist : "Type1";
    NRxn : 3;
    RxnActDef : [];
    RxnList(1) : "1";
    RxnList(2) : "2";
    RxnList(3) : "3";
    RxnSet : ["1",
"2",
"3"];
   ActiveAct("1") : [];
   ActiveAct("2") : [];
   ActiveAct("3") : [];
    NCls : 1;
    ClsSet : [1];
    NConcType : 1;
    ClsParam(1).RxnClass : "PowerLaw";
    ActiveCls(1) : "PowerLaw";
    RxnCls("1",1):1;
    RxnCls("2",1):1;
    RxnCls("3",1):1;
    ActiveConcType(1,1) : "Liquid";
    ActiveConcType(1,2) : "Molarity";
     RxnConcType("1") : 1;
     RxnConcType("2") : 1;
     RxnConcType("3") : 1;
    CStoich("Liquid","E").Coef("1") :  -1.000000000000e+00;
    CStoich("Liquid","B").Coef("1") :  -1.000000000000e+00;
    CStoich("Liquid","EB").Coef("1") :  1.000000000000e+00;
    CStoich("Liquid","E").Coef("2") :  -1.000000000000e+00;
    CStoich("Liquid","EB").Coef("2") :  -1.000000000000e+00;
    CStoich("Liquid","DEB").Coef("2") :  1.000000000000e+00;
    CStoich("Liquid","B").Coef("3") :  -1.000000000000e+00;
    CStoich("Liquid","DEB").Coef("3") :  -1.000000000000e+00;
    CStoich("Liquid","EB").Coef("3") :  2.000000000000e+00;
   RxnParam("1").Reactants : ["E","B"];
   RxnParam("2").Reactants : ["E","EB"];
   RxnParam("3").Reactants : ["B","DEB"];
   RxnParam("1").Products : ["EB"];
   RxnParam("2").Products : ["DEB"];
   RxnParam("3").Products : ["EB"];
    CStoich("Liquid","B").ActiveRxn : ["1",
"",
"3"] - [""];
    CStoich("Liquid","DEB").ActiveRxn : ["",
"2",
"3"] - [""];
    CStoich("Liquid","E").ActiveRxn : ["1",
"2",
""] - [""];
    CStoich("Liquid","EB").ActiveRxn : ["1",
"2",
"3"] - [""];
     RxnParam("1").CBasis : "Molarity";
    RxnParam("1").Phase : "Liquid";
    RxnParam("1").Status : "On";
    RxnParam("1").RxnClass : "PowerLaw";
    RxnParam("1").Act_Energy : 7.116000000000e-02;
    RxnParam("1").Pre_exp : 1.528000000000e+06;
    RxnParam("1").Temp_exp : 0.000000000000e+00;
    RxnParam("1").Tref : 0.000000000000e+00;
    RxnParam("1").KMethod : "Standard";
    RxnParam("1").Reversible : "No";
    RxnParam("1").RBasis : "Reac-Vol"; 
    RxnParam("1").Exponent("E") : 1.000000000000e+00;
    RxnParam("1").Exponent("B") : 1.000000000000e+00;
    RxnParam("1").ActiveComps : ["E","B",""]-[""];
     RxnParam("2").CBasis : "Molarity";
    RxnParam("2").Phase : "Liquid";
    RxnParam("2").Status : "On";
    RxnParam("2").RxnClass : "PowerLaw";
    RxnParam("2").Act_Energy : 8.368000000000e-02;
    RxnParam("2").Pre_exp : 2.778000000000e+04;
    RxnParam("2").Temp_exp : 0.000000000000e+00;
    RxnParam("2").Tref : 0.000000000000e+00;
    RxnParam("2").KMethod : "Standard";
    RxnParam("2").Reversible : "No";
    RxnParam("2").RBasis : "Reac-Vol"; 
    RxnParam("2").Exponent("E") : 1.000000000000e+00;
    RxnParam("2").Exponent("EB") : 1.000000000000e+00;
    RxnParam("2").ActiveComps : ["E","EB",""]-[""];
     RxnParam("3").CBasis : "Molarity";
    RxnParam("3").Phase : "Liquid";
    RxnParam("3").Status : "On";
    RxnParam("3").RxnClass : "PowerLaw";
    RxnParam("3").Act_Energy : 6.276000000000e-02;
    RxnParam("3").Pre_exp : 4.167000000000e-01;
    RxnParam("3").Temp_exp : 0.000000000000e+00;
    RxnParam("3").Tref : 0.000000000000e+00;
    RxnParam("3").KMethod : "Standard";
    RxnParam("3").Reversible : "No";
    RxnParam("3").RBasis : "Reac-Vol"; 
    RxnParam("3").Exponent("B") : 1.000000000000e+00;
    RxnParam("3").Exponent("DEB") : 1.000000000000e+00;
    RxnParam("3").ActiveComps : ["B","DEB",""]-[""];

  ENDWITHIN;

//
//*********** End of Global Reactions/Chemistry Structure****************************************
//

//
//*********** Global Reactions/Chemistry Structure declaration**********************************************
//
//
//*********** End of Global Reactions/Chemistry Structure****************************************
//

//
//*********** ACM Global Structures**********************************************
//
//
//*********** End of ACM Global Structures****************************************
//

//
//*********** Freeing Manipulated Controllers Variables at top level *********************
//
BLOCKS("VALVE3").POS  :  free;
// END of Free Manipulated Variables Section at top level

END;  // END of FLOWSHEET Section
